<!DOCTYPE html>
<html lang="en-US" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Cộng đồng chế ảnh ZendVN">
    <meta name="author" content="etheme.com">
    <title>Cộng đồng chế ảnh ZendVN</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- icon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/emotion/style.css">
    <!-- Vendor -->
    
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

    <link href="css/style.css" rel="stylesheet">
    <!-- JAVA SCRIPT -->
    <!-- require -->
    <!-- <script data-main="js/app" src="images/require.js.download"></script> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="ass1-header">
            <div class="container">
                <a href="index.html" class="ass1-logo">
                    ZendVn Meme
                </a>
                <!-- <div class="ass1-header__btn-dropdown ass1-btn-icon"><i class="icon-Arrow_Down"></i></div>
                <ul class="ass1-header__dropdown">
                    <li><a href=#>Home</a></li>
                    <li><a href="#">Single Post</a></li>
                    <li><a href="#">Multiple Image Post</a></li>
                    <li><a href="#">Single Video Post</a></li>
                    <li><a href="#">User</a></li>
                    <li><a href="#">Edit Post</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul> -->
                <nav>
                    <ul class="ass1-header__menu">
                        <li>
                            <a href="#">Danh mục</a>
                            <div class="ass1-header__nav" style="display: none;">
                                <div class="container">
                                    <ul>
                                        <li><a href="#">New Releases</a></li>
                                        <li><a href="#">Popular</a></li>
                                        <li><a href="#">Top 50</a></li>
                                        <li><a href="#">Upcoming</a></li>
                                        <li><a href="#">Gaming News</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">XBOX One</a></li>
                                        <li><a href="#">Play Station 4</a></li>
                                        <li><a href="#">PC</a></li>
                                        <li><a href="#">Handheld</a></li>
                                        <li><a href="#">Walkthrough</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Game Reviews</a></li>
                                        <li><a href="#">Cancelled Games</a></li>
                                        <li><a href="#">Mobile Games</a></li>
                                        <li><a href="#">Free Games</a></li>
                                        <li><a href="#">Discount Codes</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Game Wiki</a></li>
                                        <li><a href="#">Cheat Coddes</a></li>
                                        <li><a href="#">Contests</a></li>
                                        <li><a href="#">Giveaways</a></li>
                                        <li><a href="#">Hardware</a></li>
                                    </ul>
                                </div>
                                <div class="ass1-header__menu-transition" style="left: 319.594px; height: 30px; width: 73px;"></div>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#">Hot</a>
                            <div class="ass1-header__nav" style="display: none;">
                                <div class="container">
                                    <ul>
                                        <li><a href="#">Funny</a></li>
                                        <li><a href="#">Animals</a></li>
                                        <li><a href="#">Anime & Mâng</a></li>
                                        <li><a href="#">Awesome</a></li>
                                        <li><a href="#">Basketball</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Car</a></li>
                                        <li><a href="#">Comic</a></li>
                                        <li><a href="#">Cosplay</a></li>
                                        <li><a href="#">Countryballs</a></li>
                                        <li><a href="#">Classical Art Memes</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Girl</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">K-POP</a></li>
                                        <li><a href="#">V-POP</a></li>
                                        <li><a href="#">Pokémon</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">School</a></li>
                                        <li><a href="#">Star war</a></li>
                                        <li><a href="#">Coder</a></li>
                                        <li><a href="#">Travel</a></li>
                                        <li><a href="#">Sport</a></li>
                                    </ul>
                                </div>
                                <div class="ass1-header__menu-transition"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="ass1-header__search">
                    <form action="#">
                        <label>
                            <input type="search" name="search-text" class="form-control" placeholder="Nhập từ khóa ...">
                            <i class="icon-Search"></i>
                        </label>
                    </form>
                </div>
                <a href="#" class="ass1-header__btn-upload ass1-btn">
                    <i class="icon-Upvote"></i> Upload
                </a>

            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <!--sections-->
            <div class="row">
                <div class="col-lg-8">
                    <!--section-->
                    <div class="ass1-section__list">
                        <div class="ass1-section">
                            <div class="ass1-section__head">
                                <a href="#" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
                                <div>
                                    <a href="#" class="ass1-section__name">Nguyễn Chính 9</a>
                                    <span class="ass1-section__passed">2 giờ trước</span>
                                </div>
                                <a href="#" class="ass1-section__link ass1-btn-icon"><i class="icon-Link"></i></a>
                            </div>
                            <div class="ass1-section__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates magnam, odit quae aut vel accusantium. Alias pariatur quidem, minus eaque officiis, sed ea repellendus tenetur ipsa inventore est earum.</p>
                                <div class="ass1-section__image">
                                    <a href="#"><img src="images/microphone-1209816_1920.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="ass1-section__footer">
                                <a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
                                <a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
                                <!-- <a href="#" class="ass1-section__btn-repost ass1-btn-icon"><i class="icon-Repost"></i></a> -->
                                <a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
                                <a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>

                            </div>
                            <div class="ass1-section__feeling">
                                <div class="ass1-feeling">
                                    <a href="#" rel="tooltip" data-original-title="Happy"><img src="fonts/emotion/svg/Happy.svg" alt=""><span>126</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Lol"><img src="fonts/emotion/svg/LOL.svg" alt=""><span>256</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Surprised"><img src="fonts/emotion/svg/Surprised.svg" alt=""><span>741</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Sad"><img src="fonts/emotion/svg/Sad.svg" alt=""><span>2K</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Tongue Out"><img src="fonts/emotion/svg/Tongue_Out.svg" alt=""><span>245</span></a>
                                    <a href="#" rel="tooltip" data-original-title="No words"><img src="fonts/emotion/svg/No_words.svg" alt=""><span>237</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Love"><img src="fonts/emotion/svg/Love.svg" alt=""><span>1,236</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Blushing"><img src="fonts/emotion/svg/Blushing.svg" alt=""><span>365</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Cool"><img src="fonts/emotion/svg/Cool.svg" alt=""><span>412</span></a>
                                    <a href="#" rel="tooltip" data-original-title="Angry"><img src="fonts/emotion/svg/Angry.svg" alt=""><span>478</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="ass1-add-comment">
                            <form action="#">
                                <input type="text" class="form-control ttg-border-none" placeholder="Thêm một bình luận">
                            </form>
                            <div class="ass1-add-comment__content">
                                <a href="#" class="ass1-add-comment__btn-save ass1-btn-icon"><span>180</span><i class="icon-Submit_Tick"></i></a>
                            </div>
                        </div>
                        <div class="ass1-comments">
                            <div class="ass1-comments__head">
                                <div class="ass1-comments__title">214 Bình luận</div>
                                <div class="ass1-comments__options">
                                    <span>Sắp xếp theo:</span>
                                    <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
                                    <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i></a>
                                    <a href="#" class="ass1-comments__btn-expand ass1-btn-icon"><i class="icon-Expand_all"></i></a>
                                </div>
                            </div>
                            <!--comment-->
                            <div class="ass1-comments__section">
                                <a href="#" class="ass1-comments__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
                                <div class="ass1-comments__content">
                                    <a href="#" class="ass1-comments__name">Tây Tạng</a>
                                    <span class="ass1-comments__passed">12 giờ trước</span>
                                    <p>Scratch off globe, for when you want to wipe out any country that displeases you but lack the weaponry to do so.</p>
                                    <div class="ass1-comments__info">
                                        <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i><span>901</span></a>
                                        <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i><span>36</span></a>
                                    </div>
                                </div>
                            </div>
                            <!--comment-->
                            <div class="ass1-comments__section">
                                <a href="#" class="ass1-comments__avatar ass1-avatar"><img src="images/avatar-11.png" alt=""></a>
                                <div class="ass1-comments__content">
                                    <a href="#" class="ass1-comments__name">Monster </a>
                                    <span class="ass1-comments__passed">3 giờ trước</span>
                                    <a href="#" class="ass1-comments__btn-reply ass1-btn-icon"><i class="icon-Reply">Trả lời</i></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolores officiis, ducimus veritatis voluptatibus alias quos, magnam sed non quo hic mollitia perferendis nostrum? Commodi reprehenderit nesciunt saepe, libero et.</p>
                                    <div class="ass1-comments__info">
                                        <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i><span>901</span></a>
                                        <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i><span>36</span></a>
                                        <a href="#" class="ass1-comments__btn-flag ass1-btn-icon"><i class="icon-Flag"></i></a>
                                    </div>
                                    <!--comment-->
                                    <div class="ass1-comments__section">
                                        <a href="#" class="ass1-comments__avatar ass1-avatar"><img src="images/avatar-10.png" alt=""></a>
                                        <div class="ass1-comments__content">
                                            <a href="#" class="ass1-comments__name">Bầu trời</a>
                                            <span class="ass1-comments__passed">1 hour ago</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim debitis cumque nostrum blanditiis iusto amet illo necessitatibus, ea quibusdam quidem quod, doloribus, voluptatem est saepe nulla ex optio ut quas.</p>
                                            <div class="ass1-comments__info">
                                                <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i><span>901</span></a>
                                                <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i><span>36</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--comment-->
                                    <div class="ass1-comments__section">
                                        <a href="#" class="ass1-comments__avatar ass1-avatar"><img src="images/avatar-10.png" alt=""></a>
                                        <div class="ass1-comments__content">
                                            <a href="#" class="ass1-comments__name">Nguyễn A</a>
                                            <span class="ass1-comments__passed">39 mins ago</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatibus distinctio possimus qui, incidunt illum nesciunt ad! Cum hic pariatur, velit, dignissimos ratione necessitatibus natus neque sed esse, voluptatum ipsum.</p>
                                            <div class="ass1-comments__info">
                                                <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i><span>256</span></a>
                                                <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i><span>12</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--comment-->
                            <div class="ass1-comments__section">
                                <a href="#" class="ass1-comments__avatar ass1-avatar"><img src="images/avatar-14.png" alt=""></a>
                                <div class="ass1-comments__content">
                                    <a href="#" class="ass1-comments__name">Minh Minh</a>
                                    <span class="ass1-comments__passed">2 giờ trước</span>
                                    <p>Do not cook on the colorful fire!!! It is copper and will kill you if you use for cooking!!!</p>
                                    <div class="ass1-comments__info">
                                        <a href="#" class="ass1-comments__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i><span>543</span></a>
                                        <a href="#" class="ass1-comments__btn-down ass1-btn-icon"><i class="icon-Downvote"></i><span>21</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="ass1-aside">
                        <div class="ass1-content-head__t">
                            <div>Bài viết gần đây.</div>
                        </div>
                        <div class="ass1-section">
                            <div class="ass1-section__head">
                                <a href="#" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-03.png" alt=""></a>
                                <div>
                                    <a href="#" class="ass1-section__name">Trần Văn A</a>
                                    <span class="ass1-section__passed">20 phút trước</span>
                                </div>
                                <!-- <a href="#" class="ass1-section__link ass1-btn-icon"><i class="icon-Link"></i></a> -->
                            </div>
                            <div class="ass1-section__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum tempore recusandae, nemo consequuntur rem pariatur ducimus dolorem aperiam nesciunt dolore, ratione aut, corporis laborum? Numquam ad magnam consectetur labore quam?</p>
                            </div>
                            <div class="ass1-section__footer">
                                <a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
                                <a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
                                <!-- <a href="#" class="ass1-section__btn-repost ass1-btn-icon"><i class="icon-Repost"></i></a> -->
                                <a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
                                <a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </main>
    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>