<!DOCTYPE html>
<html lang="en-US" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Cộng đồng chế ảnh ZendVN">
    <meta name="author" content="etheme.com">
    <title>Cộng đồng chế ảnh ZendVN</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- icon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/emotion/style.css">
    <!-- Vendor -->
    
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

    <link href="css/style.css" rel="stylesheet">
    <!-- JAVA SCRIPT -->
    <!-- require -->
    <!-- <script data-main="js/app" src="images/require.js.download"></script> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- HEADER -->
    <header>
    </header>
    <main>
        <div class="ass1-login">
            <div class="ass1-login__logo">
            	<a href="index.html" class="ass1-logo">ZendVn Meme</a>
            </div>
            <div class="ass1-login__content">
                <p>Đăng ký một tài khoản</p>
                <div class="ass1-login__form">
                    <form action="#">
                        <input type="text" class="form-control" placeholder="Tên hiển thị" required="">
                        <input type="email" class="form-control" placeholder="Email" required="">
                        <input type="password" class="form-control" placeholder="Mật khẩu" required="">
                        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu" required="">
                        <div class="ass1-login__send">
                            <a href="dang-nhap.html">Đăng nhập</a>
                            <button type="submit" class="ass1-btn">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="ass1-footer">
            <div class="container">
                <p class="text-center">Cộng đồng chế ảnh ZendVN</p>
            </div>
        </div>
    </footer>
    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>