<!DOCTYPE html>
<html lang="en-US" style="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Cộng đồng chế ảnh ZendVN">
	<meta name="author" content="etheme.com">
	<title>Cộng đồng chế ảnh ZendVN</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- icon -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="fonts/emotion/style.css">
	<!-- Vendor -->

	<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

	<link href="css/style.css" rel="stylesheet">
	<!-- JAVA SCRIPT -->
	<!-- require -->
	<!-- <script data-main="js/app" src="images/require.js.download"></script> -->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header>
		<div class="ass1-header">
			<div class="container">
				<a href="#" class="ass1-logo">
					ZendVn Meme
				</a>
				<!-- <div class="ass1-header__btn-dropdown ass1-btn-icon"><i class="icon-Arrow_Down"></i></div>
				<ul class="ass1-header__dropdown">
					<li><a href=#>Home</a></li>
					<li><a href="#">Single Post</a></li>
					<li><a href="#">Multiple Image Post</a></li>
					<li><a href="#">Single Video Post</a></li>
					<li><a href="#">User</a></li>
					<li><a href="#">Edit Post</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Signup</a></li>
				</ul> -->
				<nav>
					<ul class="ass1-header__menu">
						<li>
							<a href="#">Danh mục</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="#">Funny</a></li>
										<li><a href="#">Animals</a></li>
										<li><a href="#">Anime & Mâng</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="#">Car</a></li>
										<li><a href="#">Comic</a></li>
										<li><a href="#">Cosplay</a></li>
										<li><a href="#">Countryballs</a></li>
										<li><a href="#">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="#">Girl</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">K-POP</a></li>
										<li><a href="#">V-POP</a></li>
										<li><a href="#">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="#">School</a></li>
										<li><a href="#">Star war</a></li>
										<li><a href="#">Coder</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
						<li class="active">
							<a href="#">Hot</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="#">Funny</a></li>
										<li><a href="#">Animals</a></li>
										<li><a href="#">Anime & Mâng</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="#">Car</a></li>
										<li><a href="#">Comic</a></li>
										<li><a href="#">Cosplay</a></li>
										<li><a href="#">Countryballs</a></li>
										<li><a href="#">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="#">Girl</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">K-POP</a></li>
										<li><a href="#">V-POP</a></li>
										<li><a href="#">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="#">School</a></li>
										<li><a href="#">Star war</a></li>
										<li><a href="#">Coder</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="ass1-header__search">
					<form action="#">
						<label>
							<input type="search" name="search-text" class="form-control" placeholder="Nhập từ khóa ...">
							<i class="icon-Search"></i>
						</label>
					</form>
				</div>
				<a href="#" class="ass1-header__btn-upload ass1-btn">
					<i class="icon-Upvote"></i> Upload
				</a>


			</div>
		</div>

	</header>
	<!-- MAIN -->
	<main>
		<div class="container">
			<!--sections-->
			<div class="row">
				<div class="col-lg-8">
					<!--section-->
					<div class="ass1-section ass1-section__edit-post">
						<div class="ass1-section__content">
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control ttg-border-none" placeholder="https://">
								</div>
								<div class="form-group">
									<textarea type="text" class="form-control ttg-border-none"
										placeholder="Mô tả ..."></textarea>
								</div>
							</form>
							<div class="ass1-section__image">
								<a href="#"><img src="images/no_image_available.jpg" alt="default"></a>
							</div>
							<a href="https://memeful.com/" target="_blank" class="ass1-btn ass1-btn-meme">Chế ảnh từ
								meme</a>
							<a href="#" class="ass1-btn ass1-btn-meme">Đăng ảnh từ máy tính</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<aside class="ass1-aside ass1-aside__edit-post">
						<div>
							<a href="#" class="ass1-btn">Đăng bài</a>
						</div>
						<div class="ass1-aside__edit-post-head">
							<span style="display: block; width: 100%; margin-bottom: 10px;">Chọn danh mục</span>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post" checked="checked">
								<span></span>
								<p>Ảnh troll</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post">
								<span></span>
								<p>FapTV</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post" checked="checked">
								<span></span>
								<p>Ảnh troll</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post">
								<span></span>
								<p>FapTV</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post" checked="checked">
								<span></span>
								<p>Ảnh troll</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post">
								<span></span>
								<p>FapTV</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post" checked="checked">
								<span></span>
								<p>Ảnh troll</p>
							</label>
							<label class="ass1-checkbox">
								<input type="radio" name="state-post">
								<span></span>
								<p>FapTV</p>
							</label>
						</div>
						<div class="ass1-aside__get-code">
							<p>Share Link</p>
						</div>
						<div class="ass1-aside__social">
							<a href="" class="ass1-btn-social__facebook ass1-btn-social"><i class="fa fa-facebook"
									aria-hidden="true"></i></a>
							<a href="" class="ass1-btn-social__twitter ass1-btn-social"><i class="fa fa-twitter"
									aria-hidden="true"></i></a>
							<a href="" class="ass1-btn-social__google ass1-btn-social"><i class="fa fa-google-plus"
									aria-hidden="true"></i></a>
						</div>

					</aside>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="ass1-footer">
			<div class="container">
				<p class="text-center">Cộng đồng chế ảnh ZendVN</p>
			</div>
		</div>
	</footer>

	<script src="lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap/popper.min.js"></script>
	<script src="lib/bootstrap/bootstrap.min.js"></script>
	<script src="lib/isotope/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>