<!DOCTYPE html>
<html lang="en-US" style="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Cộng đồng chế ảnh ZendVN">
	<meta name="author" content="etheme.com">
	<title>Cộng đồng chế ảnh ZendVN</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- icon -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="fonts/emotion/style.css">
	<!-- Vendor -->

	<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

	<link href="css/style.css" rel="stylesheet">
	<!-- JAVA SCRIPT -->
	<!-- require -->
	<!-- <script data-main="js/app" src="images/require.js.download"></script> -->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header>
		<div class="ass1-header">
			<div class="container">
				<a href="index.html" class="ass1-logo">
					ZendVn Meme
				</a>
				<nav>
					<ul class="ass1-header__menu">
						<li>
							<a href="#">Danh mục</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="index.html">Funny</a></li>
										<li><a href="index.html">Animals</a></li>
										<li><a href="index.html">Anime & Mâng</a></li>
										<li><a href="index.html">Awesome</a></li>
										<li><a href="index.html">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="index.html">Car</a></li>
										<li><a href="index.html">Comic</a></li>
										<li><a href="index.html">Cosplay</a></li>
										<li><a href="index.html">Countryballs</a></li>
										<li><a href="index.html">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="index.html">Girl</a></li>
										<li><a href="index.html">History</a></li>
										<li><a href="index.html">K-POP</a></li>
										<li><a href="index.html">V-POP</a></li>
										<li><a href="index.html">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="index.html">School</a></li>
										<li><a href="index.html">Star war</a></li>
										<li><a href="index.html">Coder</a></li>
										<li><a href="index.html">Travel</a></li>
										<li><a href="index.html">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
						<li class="active">
							<a href="index.html">Hot</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="index.html">Funny</a></li>
										<li><a href="index.html">Animals</a></li>
										<li><a href="index.html">Anime & Mâng</a></li>
										<li><a href="index.html">Awesome</a></li>
										<li><a href="index.html">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="index.html">Car</a></li>
										<li><a href="index.html">Comic</a></li>
										<li><a href="index.html">Cosplay</a></li>
										<li><a href="index.html">Countryballs</a></li>
										<li><a href="index.html">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="index.html">Girl</a></li>
										<li><a href="index.html">History</a></li>
										<li><a href="index.html">K-POP</a></li>
										<li><a href="index.html">V-POP</a></li>
										<li><a href="index.html">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="index.html">School</a></li>
										<li><a href="index.html">Star war</a></li>
										<li><a href="index.html">Coder</a></li>
										<li><a href="index.html">Travel</a></li>
										<li><a href="index.html">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="ass1-header__search">
					<form action="#">
						<label>
							<input type="search" name="search-text" class="form-control" placeholder="Nhập từ khóa ...">
							<i class="icon-Search"></i>
						</label>
					</form>
				</div>
				<a href="#" class="ass1-header__btn-upload ass1-btn">
					<i class="icon-Upvote"></i> Upload
				</a>
				<a href="dang-nhap.html" class="ass1-header__btn-upload ass1-btn">
					Login
				</a>

			</div>
		</div>

	</header>
	<!-- MAIN -->
	<main>
		<div class="container">
			
			<!--sections-->
			<div class="row">
				<div class="col-lg-8">
					<div class="ass1-section__list">
						<div class="ass1-section__item">
							<div class="ass1-section">
								<div class="ass1-section__head">
									<a href="bai-viet-chi-tiet.html" class="ass1-section__avatar ass1-avatar"><img
											src="images/avatar-02.png" alt=""></a>
									<div>
										<a href="bai-viet-chi-tiet.html" class="ass1-section__name">Thanos</a>
										<span class="ass1-section__passed">2 giờ trước</span>
									</div>
								</div>
								<div class="ass1-section__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum
										deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto
										amet a ad suscipit laudantium unde quidem perferendis!</p>
									<div class="ass1-section__image">
										<a href="bai-viet-chi-tiet.html"><img src="images/microphone-1209816_1920.jpg"
												alt=""></a>
									</div>
								</div>
								<div class="ass1-section__footer">
									<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i
											class="icon-Comment_Full"></i><span>982</span></a>
								</div>
							</div>
						</div>
						<div class="ass1-section__item">
							<div class="ass1-section">
								<div class="ass1-section__head">
									<a href="bai-viet-chi-tiet.html" class="ass1-section__avatar ass1-avatar"><img
											src="images/avatar-02.png" alt=""></a>
									<div>
										<a href="bai-viet-chi-tiet.html" class="ass1-section__name">Thanos</a>
										<span class="ass1-section__passed">2 giờ trước</span>
									</div>
								</div>
								<div class="ass1-section__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum
										deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto
										amet a ad suscipit laudantium unde quidem perferendis!</p>
									<div class="ass1-section__image">
										<a href="bai-viet-chi-tiet.html"><img src="images/blog-rating.png" alt=""></a>
									</div>
								</div>
								<div class="ass1-section__footer">
									<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i
											class="icon-Comment_Full"></i><span>982</span></a>
								</div>
							</div>
						</div>
						<div class="ass1-section__item">
							<div class="ass1-section">
								<div class="ass1-section__head">
									<a href="bai-viet-chi-tiet.html" class="ass1-section__avatar ass1-avatar"><img
											src="images/avatar-02.png" alt=""></a>
									<div>
										<a href="bai-viet-chi-tiet.html" class="ass1-section__name">Thanos</a>
										<span class="ass1-section__passed">2 giờ trước</span>
									</div>
								</div>
								<div class="ass1-section__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum
										deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto
										amet a ad suscipit laudantium unde quidem perferendis!</p>
									<div class="ass1-section__image">
										<a href="bai-viet-chi-tiet.html"><img src="images/dress_owesom.jpg" alt=""></a>
									</div>
								</div>
								<div class="ass1-section__footer">
									<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i
											class="icon-Comment_Full"></i><span>982</span></a>
								</div>
							</div>
						</div>
						<div class="ass1-section__item">
							<div class="ass1-section">
								<div class="ass1-section__head">
									<a href="bai-viet-chi-tiet.html" class="ass1-section__avatar ass1-avatar"><img
											src="images/avatar-02.png" alt=""></a>
									<div>
										<a href="bai-viet-chi-tiet.html" class="ass1-section__name">Thanos</a>
										<span class="ass1-section__passed">2 giờ trước</span>
									</div>
								</div>
								<div class="ass1-section__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum
										deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto
										amet a ad suscipit laudantium unde quidem perferendis!</p>
									<div class="ass1-section__image">
										<a href="bai-viet-chi-tiet.html"><img src="images/frog-1530803_960_720.jpg"
												alt=""></a>
									</div>
								</div>
								<div class="ass1-section__footer">
									<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i
											class="icon-Comment_Full"></i><span>982</span></a>
								</div>
							</div>
						</div>
						<button class="load-more ass1-btn"><span>Xem thêm</span></button>
					</div>
				</div>
				<div class="col-lg-4">
					<aside class="ass1-aside">
						<div class="ass1-content-head__t">
							<div>Bài viết gần đây của bạn.</div>
						</div>
						<div>Vui lòng đăng nhập để xem nội dung này 
							<a href="#">Đăng nhập</a>
						</div>
					</aside>
				</div>
					


			</div>
		</div>
	</main>

	<script src="lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap/popper.min.js"></script>
	<script src="lib/bootstrap/bootstrap.min.js"></script>
	<script src="lib/isotope/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>