	<!DOCTYPE html>
<html lang="en-US" style="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Cộng đồng chế ảnh ZendVN">
	<meta name="author" content="etheme.com">
		<title>Cộng đồng chế ảnh ZendVN</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<!-- icon -->
		<!-- Font Awesome -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="fonts/emotion/style.css">
		<!-- Vendor -->
		
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

		<link href="css/style.css" rel="stylesheet">
		<!-- JAVA SCRIPT -->
		<!-- require -->
		<!-- <script data-main="js/app" src="images/require.js.download"></script> -->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header>
		<div class="ass1-header">
			<div class="container">
				<a href="index.html" class="ass1-logo">
					ZendVn Meme
				</a>
				<!-- <div class="ass1-header__btn-dropdown ass1-btn-icon"><i class="icon-Arrow_Down"></i></div>
				<ul class="ass1-header__dropdown">
					<li><a href=#>Home</a></li>
					<li><a href="#">Single Post</a></li>
					<li><a href="#">Multiple Image Post</a></li>
					<li><a href="#">Single Video Post</a></li>
					<li><a href="#">User</a></li>
					<li><a href="#">Edit Post</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Signup</a></li>
				</ul> -->
				<nav>
					<ul class="ass1-header__menu">
						<li>
							<a href="#">Danh mục</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="#">Funny</a></li>
										<li><a href="#">Animals</a></li>
										<li><a href="#">Anime & Mâng</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="#">Car</a></li>
										<li><a href="#">Comic</a></li>
										<li><a href="#">Cosplay</a></li>
										<li><a href="#">Countryballs</a></li>
										<li><a href="#">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="#">Girl</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">K-POP</a></li>
										<li><a href="#">V-POP</a></li>
										<li><a href="#">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="#">School</a></li>
										<li><a href="#">Star war</a></li>
										<li><a href="#">Coder</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
						<li class="active">
							<a href="#">Hot</a>
							<div class="ass1-header__nav" style="display: none;">
								<div class="container">
									<ul>
										<li><a href="#">Funny</a></li>
										<li><a href="#">Animals</a></li>
										<li><a href="#">Anime & Mâng</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Basketball</a></li>
									</ul>
									<ul>
										<li><a href="#">Car</a></li>
										<li><a href="#">Comic</a></li>
										<li><a href="#">Cosplay</a></li>
										<li><a href="#">Countryballs</a></li>
										<li><a href="#">Classical Art Memes</a></li>
									</ul>
									<ul>
										<li><a href="#">Girl</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">K-POP</a></li>
										<li><a href="#">V-POP</a></li>
										<li><a href="#">Pokémon</a></li>
									</ul>
									<ul>
										<li><a href="#">School</a></li>
										<li><a href="#">Star war</a></li>
										<li><a href="#">Coder</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Sport</a></li>
									</ul>
								</div>
								<div class="ass1-header__menu-transition"></div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="ass1-header__search">
					<form action="#">
						<label>
							<input type="search" name="search-text" class="form-control" placeholder="Nhập từ khóa ...">
							<i class="icon-Search"></i>
						</label>
					</form>
				</div>
				<a href="#" class="ass1-header__btn-upload ass1-btn">
					<i class="icon-Upvote"></i> Upload
				</a>
			</div>
		</div>

	</header>
	<!-- MAIN -->
	<main>
		<div class="container">
			<div class="ass1-head-user">
				<div class="ass1-head-user__content">
					<div class="ass1-head-user__image"><a href="#"><img src="images/cat-1634369_1920.jpg" alt=""></a></div>
					<div class="ass1-head-user__info">
						<div class="ass1-head-user__info-head">
							<div class="ass1-head-user__name">
								<span>Trần Công Lực</span> 
								<i><img src="fonts/emotion/svg/Verified.svg" alt=""></i>
							</div>
							<div class="w-100"></div>
							<a href="#" class="ass1-head-user__btn-follow ass1-btn">Theo dõi</a>
							<a href="thay-doi-password.html" class="ass1-head-user__btn-follow ass1-btn">Đổi mật khẩu</a>
							<a href="profile.html" class="ass1-head-user__btn-follow ass1-btn">Profile</a>
							<!-- <a href="#" class="ass1-head-user__btn-options ass1-btn-icon"><i class="icon-Options"></i></a> -->
						</div>
						<div class="ass1-head-user__info-statistic">
							<div class="ass1-btn-icon"><i class="icon-Post"></i><span>Bài viết: 9999</span></div>
							<div class="ass1-btn-icon"><i class="icon-Followers"></i><span>Theo dõi: 99999</span></div>
							<div class="ass1-btn-icon"><i class="icon-Following"></i><span>Đang theo dõi: 999</span></div>
							<!-- <div class="ass1-btn-icon"><i class="icon-Upvote"></i><span>Up Vote: 999999</span></div> -->
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			<!--sections-->
			<div class="ass1-section__wrap row ass1-section__isotope-init">
				<!--section-->
				<div class="grid-sizer"></div>
				<div class="ass1-section__item col-lg-6">
					<div class="ass1-section">
						<div class="ass1-section__head">
							<a href="single_post.html" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
							<div>
								<a href="#" class="ass1-section__name">Thanos</a>
								<span class="ass1-section__passed">2 giờ trước</span>
							</div>
						</div>
						<div class="ass1-section__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto amet a ad suscipit laudantium unde quidem perferendis!</p>
							<div class="ass1-section__image">
								<a href="single_post.html"><img src="images/microphone-1209816_1920.jpg" alt=""></a>
							</div>
						</div>
						<div class="ass1-section__footer">
							<a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
							<a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
							<a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
							<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>
						</div>
					</div>
				</div>
				<div class="ass1-section__item col-lg-6">
					<div class="ass1-section">
						<div class="ass1-section__head">
							<a href="single_post.html" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
							<div>
								<a href="#" class="ass1-section__name">Thanos</a>
								<span class="ass1-section__passed">2 giờ trước</span>
							</div>
						</div>
						<div class="ass1-section__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto amet a ad suscipit laudantium unde quidem perferendis!</p>
							<div class="ass1-section__image">
								<a href="single_post.html"><img src="images/blog-rating.png" alt=""></a>
							</div>
						</div>
						<div class="ass1-section__footer">
							<a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
							<a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
							<a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
							<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>
						</div>
					</div>
				</div>
				<div class="ass1-section__item col-lg-6">
					<div class="ass1-section">
						<div class="ass1-section__head">
							<a href="single_post.html" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
							<div>
								<a href="#" class="ass1-section__name">Thanos</a>
								<span class="ass1-section__passed">2 giờ trước</span>
							</div>
						</div>
						<div class="ass1-section__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto amet a ad suscipit laudantium unde quidem perferendis!</p>
							<div class="ass1-section__image">
								<a href="single_post.html"><img src="images/dress_owesom.jpg" alt=""></a>
							</div>
						</div>
						<div class="ass1-section__footer">
							<a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
							<a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
							<a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
							<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>
						</div>
					</div>
				</div>
				<div class="ass1-section__item col-lg-6">
					<div class="ass1-section">
						<div class="ass1-section__head">
							<a href="single_post.html" class="ass1-section__avatar ass1-avatar"><img src="images/avatar-02.png" alt=""></a>
							<div>
								<a href="#" class="ass1-section__name">Thanos</a>
								<span class="ass1-section__passed">2 giờ trước</span>
							</div>
						</div>
						<div class="ass1-section__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et inventore obcaecati eum deserunt ut, aperiam quas! Placeat blanditiis consequatur, deserunt facere iusto amet a ad suscipit laudantium unde quidem perferendis!</p>
							<div class="ass1-section__image">
								<a href="single_post.html"><img src="images/frog-1530803_960_720.jpg" alt=""></a>
							</div>
						</div>
						<div class="ass1-section__footer">
							<a href="#" class="ass1-section__btn-upvote ass1-btn-icon"><i class="icon-Upvote"></i></a>
							<a href="#" class="ass1-section__btn-downvote ass1-btn-icon"><i class="icon-Downvote"></i></a>
							<a href="#" class="ass1-section__btn-like ass1-btn-icon"><i class="icon-Favorite_Full"></i><span>1,274</span></a>
							<a href="#" class="ass1-section__btn-comment ass1-btn-icon"><i class="icon-Comment_Full"></i><span>982</span></a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</main>

    <footer>
        <div class="ass1-footer">
            <div class="container">
                <p class="text-center">Cộng đồng chế ảnh ZendVN</p>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>