<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name="keywords" content="HTML5 Template">
		<meta name="description" content="Cộng đồng chế ảnh ZendVN">
		<meta name="author" content="etheme.com">
		<title>Cộng đồng chế ảnh ZendVN</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		
		<link rel="stylesheet" href="/dist/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/dist/fonts/emotion/style.css">
		

		<!-- <link rel="stylesheet" href="/dist/lib/bootstrap/bootstrap.min.css"> -->

		<!-- <link rel="stylesheet" href="/dist/css/style.css"> -->
		
		<!-- <script data-main="js/app" src="images/require.js.download"></script> -->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="app"></div>
		<script src="/dist/build.js"></script>
	</body>
</html>
